[gd_scene load_steps=13 format=3 uid="uid://brfv2filwv3pj"]

[ext_resource type="PackedScene" uid="uid://dftjyjmjsdrl3" path="res://cenas/player.tscn" id="1_cm0fp"]
[ext_resource type="Texture2D" uid="uid://smtfwdlvvhws" path="res://sprites/segundo_andar.png" id="2_2salg"]
[ext_resource type="Texture2D" uid="uid://b01y3ap63gsfe" path="res://sprites/venus.png" id="3_n4235"]
[ext_resource type="Texture2D" uid="uid://nxgi4annawe1" path="res://sprites/interaja.png" id="4_f4v1c"]
[ext_resource type="Script" uid="uid://dnmk0mdhgfm85" path="res://scripts/final.gd" id="5_fawfd"]
[ext_resource type="Script" uid="uid://b6ixdh4lg61ix" path="res://scripts/inventory.gd" id="6_m5iyj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fawfd"]
size = Vector2(102, 1971)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5iyj"]
size = Vector2(130, 1899)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pes30"]
size = Vector2(1732, 134)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0itsn"]
size = Vector2(1786, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i16nu"]
size = Vector2(112, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrx5d"]
size = Vector2(280, 166)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2salg")

[node name="Venus" type="Sprite2D" parent="."]
position = Vector2(30, -540)
scale = Vector2(0.05494505, 0.05494506)
texture = ExtResource("3_n4235")

[node name="Colisoes" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Colisoes"]
position = Vector2(833, -62)
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colisoes/StaticBody2D"]
position = Vector2(-223, 113.5)
shape = SubResource("RectangleShape2D_fawfd")

[node name="StaticBody2D2" type="StaticBody2D" parent="Colisoes"]
position = Vector2(-846, 0)
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colisoes/StaticBody2D2"]
position = Vector2(231, 126.5)
shape = SubResource("RectangleShape2D_m5iyj")

[node name="StaticBody2D3" type="StaticBody2D" parent="Colisoes"]
position = Vector2(0, -887)
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colisoes/StaticBody2D3"]
position = Vector2(0, 254)
shape = SubResource("RectangleShape2D_pes30")

[node name="StaticBody2D4" type="StaticBody2D" parent="Colisoes"]
position = Vector2(0, 1074)
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colisoes/StaticBody2D4"]
position = Vector2(0, -396)
shape = SubResource("RectangleShape2D_0itsn")

[node name="Btn_Interacao" type="CanvasLayer" parent="."]

[node name="Area2D" type="Area2D" parent="Btn_Interacao"]

[node name="Sprite2D" type="Sprite2D" parent="Btn_Interacao/Area2D"]
position = Vector2(129, 584)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_f4v1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Btn_Interacao/Area2D"]
position = Vector2(121, 585)
shape = SubResource("RectangleShape2D_i16nu")

[node name="Final" type="Area2D" parent="."]
script = ExtResource("5_fawfd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Final"]
position = Vector2(21, 435)
shape = SubResource("RectangleShape2D_jrx5d")

[node name="Player" parent="." instance=ExtResource("1_cm0fp")]
position = Vector2(366, -171)
collision_mask = 38

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Inventory" type="Node" parent="Player"]
script = ExtResource("6_m5iyj")

[connection signal="body_entered" from="Final" to="Final" method="_on_body_entered"]
