[gd_scene load_steps=3 format=3 uid="uid://c583o7mvn8cs5"]

[ext_resource type="Texture2D" uid="uid://p0kwl0iipqw0" path="res://sprites/balao_certo.png" id="1_7ydy5"]
[ext_resource type="Texture2D" uid="uid://6iddyfyilcxm" path="res://sprites/balao_errado.png" id="2_7ydy5"]

[node name="DialogBox_6" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Dialogo_1_Certo" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D3" type="Sprite2D" parent="Dialogo_1_Certo"]
scale = Vector2(0.3263473, 0.3263473)
texture = ExtResource("1_7ydy5")

[node name="Label" type="Label" parent="Dialogo_1_Certo"]
layout_mode = 0
offset_left = -157.0
offset_top = -15.0
offset_right = 160.0
offset_bottom = 16.0
theme_override_font_sizes/font_size = 10
text = "Parabéns!!! Você acertou o enigma. Esta é a chave da CIDADANIA, 
que abre o primeiro portal."

[node name="Dialogo_2_Errado" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D3" type="Sprite2D" parent="Dialogo_2_Errado"]
scale = Vector2(0.326, 0.326)
texture = ExtResource("2_7ydy5")

[node name="Label" type="Label" parent="Dialogo_2_Errado"]
layout_mode = 0
offset_left = -166.0
offset_top = -16.0
offset_right = 165.0
offset_bottom = 15.0
theme_override_font_sizes/font_size = 10
text = "Sinto muito, esta não é a chave correta. Você precisa de outra chave 
para avançar. Continue procurando."
