[gd_scene load_steps=12 format=3 uid="uid://d04l8qw88763t"]

[ext_resource type="Script" uid="uid://bn1o4j03w2i00" path="res://scripts/puzzle.gd" id="1_fqqi7"]
[ext_resource type="PackedScene" uid="uid://ue78eckyfm44" path="res://cenas/tile.tscn" id="2_ayag6"]
[ext_resource type="Texture2D" uid="uid://bmd025ju37x3k" path="res://sprites/puzzles/puzzle_1/Untitled183_20260112180507.png" id="3_8bj8s"]
[ext_resource type="Texture2D" uid="uid://cfhnm3u5q7hv" path="res://sprites/puzzles/puzzle_1/Untitled183_20260112180519.png" id="4_ufqno"]
[ext_resource type="Texture2D" uid="uid://mf4ubcr57c1o" path="res://sprites/puzzles/puzzle_1/Untitled183_20260112180527.png" id="5_nbpym"]
[ext_resource type="Texture2D" uid="uid://dw4cyhts6rg1r" path="res://sprites/puzzles/puzzle_1/Untitled183_20260112180532.png" id="6_lyfur"]
[ext_resource type="Texture2D" uid="uid://ccy12i8x8ald6" path="res://sprites/puzzles/puzzle_1/Untitled183_20260112180537.png" id="7_quucc"]
[ext_resource type="Texture2D" uid="uid://tbyitxxl87jl" path="res://sprites/puzzles/puzzle_1/Untitled183_20260112180541.png" id="8_noeid"]
[ext_resource type="Texture2D" uid="uid://dlfee8hrkdfye" path="res://sprites/puzzles/puzzle_1/Untitled183_20260112180546.png" id="9_ckh8r"]
[ext_resource type="Texture2D" uid="uid://b33esygvq7147" path="res://sprites/puzzles/puzzle_1/Untitled183_20260112180554.png" id="10_5wcba"]

[sub_resource type="CanvasTexture" id="CanvasTexture_nohhl"]

[node name="Puzzle" type="Node2D"]
script = ExtResource("1_fqqi7")
tile_scene = ExtResource("2_ayag6")
tile_textures = Array[Texture2D]([ExtResource("3_8bj8s"), ExtResource("4_ufqno"), ExtResource("5_nbpym"), ExtResource("6_lyfur"), ExtResource("7_quucc"), ExtResource("8_noeid"), ExtResource("9_ckh8r"), ExtResource("10_5wcba")])

[node name="Grid" type="Node2D" parent="."]
position = Vector2(834, 397)

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("CanvasTexture_nohhl")
metadata/_edit_use_anchors_ = true
