[gd_scene load_steps=4 format=3 uid="uid://ue78eckyfm44"]

[ext_resource type="Script" uid="uid://cy1p2wdyesn6g" path="res://scripts/tile.gd" id="1_86upo"]
[ext_resource type="Texture2D" uid="uid://cf2ct3ixn2oui" path="res://sprites/icon.svg" id="2_pwcuo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egx7u"]
size = Vector2(128, 128)

[node name="Tile" type="Area2D"]
z_index = 10
script = ExtResource("1_86upo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pwcuo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_egx7u")
